[tox]
envlist = flake8,black,typing,py35-pinned,py36,py37,py38


[testenv]
deps =
    -rtests/requirements.txt
commands =
    py.test \
        --verbose \
        --cov=crawlera_fetch \
        --cov-config=.coveragerc \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-report=xml \
        {posargs:crawlera_fetch tests}

[testenv:flake8]
deps = flake8>=3.7.9
basepython = python3.8
commands = flake8 --exclude=.git,venv* crawlera_fetch tests

[testenv:black]
deps = black>=19.10b0
basepython = python3.8
commands = black --check crawlera_fetch tests

[testenv:typing]
deps = mypy==0.770
basepython = python3.8
commands = mypy --show-error-codes --ignore-missing-imports --follow-imports=skip crawlera_fetch tests

[testenv:py35-pinned]
deps =
    -rtests/requirements.txt
    scrapy==1.8
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8
