[tox]
envlist = py36,py37,py38


[testenv]
deps =
    -rtests/requirements.txt
commands =
    py.test --cov=crawlera_fetch --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: crawlera_fetch tests}


[testenv:py36]
basepython = python3.6


[testenv:py37]
basepython = python3.7


[testenv:py38]
basepython = python3.8
